@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Cairo', sans-serif; */
    font-family: 'Cabin', sans-serif;
}
.row{
    width: 100%;
}

.root{
    height: auto;
    width: 100%;
    position: relative;
}
.root::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0 , 0.8);
}
.header{
    width: 100%;
    height: 100vh;
    position: relative;
}

.header .image-content img{
    height: 100vh;
    width: 100%;
    filter: grayscale(100%);
}

.header .image-content::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(251,251,251,0.7572071064754027) 42%, rgba(161,178,181,0.4686917003129377) 100%);
    

}
.header .content{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.header .content .row{
    height: 100vh;
    width: 100%;
}
.header .content .row .first{
    width: 60%;
}
.header .content .title{
    margin-bottom: 45px;
}
.header .content .title h2{
    font-weight: bold;
    font-size: 3rem;
    color: #2d3436;
    word-spacing: 10px;
    letter-spacing: 2px;
}
.header .content .title p{
    margin-top: 20px;
    color: #808080;
}
.header .content .button a:nth-child(1){
    background-color: #23A5F0;
    padding: 10px 40px;
    color: #fff;
    border-radius: 30px;
    margin-right: 20px;
}
.header .content .button a:nth-child(2){
    border: 1px solid #23A5F0;
    padding: 10px 40px;
    color: #23A5F0;
    border-radius: 30px;
}


.offer{
    margin: 100px 0px;
    width: 100%;
}
.offer .offers{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

.offer .offers .card{
    border: none;
    border-radius: 50px;
    transition: 0.5s;
    margin-top: 15px;
}
.offer .offers .card:hover{
    box-shadow: 0px 0px 16px 3px rgb(0 0 0 / 40%);
    transform: translateY(-20px);
}

.offer .offers .card i{
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    color: #23A5F0;
}
.offer .offers .card .card-title{
    font-weight: bold;
    margin: 15px 0px;
}
.offer .offers .card p{
    color: #808080;
}

.form-window{
    width: 30%;
    height: 80px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.form-window .content p{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.form-window .content a{
    background-color: #23A5F0;
    padding: 10px 40px;
    color: #fff;
    border-radius: 30px;
    margin-top: 20px;
}

.form-window-none{
    display: none;
}

#mc_embed_signup{
    width: 100%;
    display: flex;
    justify-content: center;
}

#mc_embed_signup form{
    width: 50%;
}